services:
  lock-manager-1:
    build:
      context: ..
      dockerfile: docker/dockerfile
    env_file:
      - ../.env
    environment:
      NODE_TYPE: lock_manager
      NODE_ID: lock1
      PORT: 8001
      REDIS_HOST: redis
    ports:
      - "8001:8001"
    restart: unless-stopped
    depends_on:
      - redis

  # Queue nodes
  queue-node-1:
    build:
      context: ..
      dockerfile: docker/dockerfile
    env_file:
      - ../.env
    environment:
      NODE_TYPE: queue
      NODE_ID: queue1
      PORT: 8011
      REDIS_HOST: redis
    ports:
      - "8011:8011"
    restart: unless-stopped
    depends_on:
      - redis

  # Cache nodes
  cache-node-1:
    build:
      context: ..
      dockerfile: docker/dockerfile
    env_file:
      - ../.env
    environment:
      NODE_TYPE: cache
      NODE_ID: cache1
      PORT: 8021
      REDIS_HOST: redis
    ports:
      - "8021:8021"
    restart: unless-stopped
    depends_on:
      - redis

  # Redis for shared state
  redis:
    image: redis:6-alpine
    ports:
      - "6380:6379"
    restart: unless-stopped

networks:
  default:
    driver: bridge